
SITE_NAME_HEADER=Jake Teeples' Obsidian notes, Fall 2022
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false