THEME=https://raw.githubusercontent.com/cotemaxime/obsidian-amethyst/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Jake Teeples Obsidian notes, Fall 2022
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false