
SITE_NAME_HEADER=Jake Teeples' Obsidian notes, Fall 2022
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false